COMPOSE_PROJECT_NAME=dda

# docker compose up doesn't currently work without this
# https://github.com/facebook/create-react-app/issues/8688
# should get fixed when react-scripts 3.4.2 is released
CI=true

# React-script's eslint is not updated yet to
SKIP_PREFLIGHT_CHECK=true
