# Neither of these should be needed in the future
# - and should be removed asap...

# docker compose up doesn't work without this
# https://github.com/facebook/create-react-app/issues/8688
CI=true

# Running yarn upgrade --latest should fix this
SKIP_PREFLIGHT_CHECK=true
